services:
  db-server:
    hostname: zabbixdbserverhost
    image: timescale/timescaledb:2.14.2-pg16
    environment:
      POSTGRES_USER: "<DB_USER>"
      POSTGRES_PASSWORD: "<DB_PASSWORD>"
      POSTGRES_DB: "postgres"
      POSTGRES_MAX_CONNECTIONS: 3000
    networks:
      - <NETWORK>
    volumes:
      - /var/lib/pgsql/pgdata:/var/lib/postgresql/data
    deploy:
      resources:
        limits:
          cpus: '2'
          memory: "2G"
      placement:
        constraints: [node.role == manager]
    ports:
      - '5432:5432'
    command: |
      postgres 
      -c wal_level=logical
      -c hot_standby=on 
      -c max_wal_senders=1
      -c max_replication_slots=1 
      -c hot_standby_feedback=on
      -c max_connections=100
      -c statement_timeout='5min'
      -c shared_buffers=256MB
      -c effective_cache_size=512MB
      -c maintenance_work_mem=768MB
      -c checkpoint_completion_target=0.9
        -c wal_buffers=16MB
        -c default_statistics_target=100
        -c random_page_cost=1.1
        -c effective_io_concurrency=200
        -c work_mem=1MB
        -c huge_pages=off
        -c min_wal_size=200MB
        -c max_wal_size=400MB
        -c max_worker_processes=4
        -c max_parallel_workers_per_gather=2
        -c max_parallel_workers=4
        -c max_parallel_maintenance_workers=2
        -c shared_preload_libraries=timescaledb        
    logging:
      driver: "json-file"
      options:
        max-size: "100m"

networks:
  <NETWORK>:
    external: true

